{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=127.0.0.1;Port=3306;database=HotDeskBookingSystemContext;user id=root;password=564731"
  },
  "AllowedHosts": "*"
}
